spring.datasource.url=jdbc:postgresql://localhost:5432/uu
spring.datasource.username=uu
spring.datasource.password=uu

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
